<html xmlns="http://www.w3.org/1999/xhtml">  
<head>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<title>css 布局</title>  
  
<style type="text/css">  
    body{  
        min-width: 988px;     
    }  
      
    #head{  
        text-align: center;   
    }  
    #container{  
        padding-left: 200px; /*left column width*/    
        padding-right: 150px; /*right column width*/  
        overflow: hidden;  
          
    }  
    #container .column{  
        position: relative;  
        float: left;  
    }  
      
    #center{  
          
        background:#eee;  
        padding: 0px 20px;   
       /* margin: 0 15px;*/  
        width: 100%;  
        height: 300px;  
   
    }  
      
    #left{  
        width:180px;  
        background:green;  
        margin-left:-100%;  
        right: 240px; 	/*180+60(padding total)+ 30(margin)*/  
        padding:0 10px; /* LC fullwidth + CC padding */  
        height: 300px;  
    }  
      
    #right{  
        width: 130px; 
        height: 300px; 
        background:yellow;  
        padding: 0 10px;  
        margin-right: -210px; /*fullwidth  + center column padding 尽量大一点，chrome浏览器下，这个div浮动不上来*/           
          
    }  
      
    #footer{  
        clear:  both;     
        text-align: center;  
    }  
      
    /*IE6 fix*/  
      
    * html #left {  
        left:100px;       
    }  
</style>  
</head>  
  
<body>  
    <div id="head">  
        <h1>head</h1>  
    </div>  
      
    <div id="container">  
        <div id="center" class="column">  
            center  
        </div>  
          
        <div id="left" class="column">  
            left  
        </div>  
          
        <div id="right" class="column">  
            right  
        </div>      
    </div>  
      
    <div id="footer">  
        <h1>footer</h1>  
    </div>  
</body>  
</html> 